<!-- diabetes_predictor.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diabetes Predictor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

  	   /* Lato */
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

   :root {
    --primary-color: rgb(86,47,94); 
    --secondary-color: rgb(215,215,215);
   }

   body {
      font-family: 'Lato', sans-serif;
      font-size: 16px;
    }
    .navbar-dark .navbar-brand {
      color: var(--secondary-color) !important; /* Lighter text color for navbar */
    }
    .navbar-dark {
      background-color:var(--primary-color) !important; 
    }
    .form-container {
      max-width: 700px;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .predict{
	  background: var(--secondary-color);
	  color: var(--primary-color) !important;
	  border-radius: 10px;
	}


  </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Diabetes Control</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}#instructions">Instructions</a>
          </li>
           <li class="nav-item">
            <a class="nav-link predict" href="/predict">Predict</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


<div class="container">
  <div class="form-container">
    <h4 class="mt-2 mb-4 text-center">Diabetes Predictor</h4>
    <form method="post">
      {% csrf_token %}
      {% for label in labels %}
      <div class="row mb-3">
        <label for="input_{{ forloop.counter0 }}" class="col-sm-4 col-form-label">{{ label }}</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="input_{{ forloop.counter0 }}" name="input_{{ forloop.counter0 }}">
        </div>
      </div>
      {% endfor %}
      <div class="text-center">
        <button type="submit" class="btn btn-primary">Predict</button>
      </div>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
