<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
       /* Custom styles */
    
    /* Lato */
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

   :root {
    --primary-color: rgb(86,47,94); 
    --secondary-color: rgb(215,215,215);
   }

   body {
      font-family: 'Lato', sans-serif;
      font-size: 16px;
    }
    .navbar-dark .navbar-brand {
      color: var(--secondary-color) !important; /* Lighter text color for navbar */
    }
    .navbar-dark {
      background-color:var(--primary-color) !important; 
    }
    .predict{
      background: var(--secondary-color);
      color: var(--primary-color) !important;
      border-radius: 10px;
    }
    .register-container {
      max-width: 400px;
      margin: 10px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .register-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Diabetes Control</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}#instructions">Instructions</a>
          </li>
           <li class="nav-item">
            <a class="nav-link predict" href="/predict">Predict</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

<div class="container">
  <div class="register-container">
    <h2>Register</h2>

    <form method="post">
     {% csrf_token %}
      <div class="mb-3">
        <input type="text" class="form-control" name="username" placeholder="Enter your full name">
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter email">
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" name="password1" id="exampleInputPassword" placeholder="Password">
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" name="password2" placeholder="Confirm Password">
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary">Register</button>
      </div>
    
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
</body>
</html>
